import Instrucrion from '../../../Components/Instruction'
import cls from './About.module.scss'
const About = () =>{
    
    return(
        
        <div className={cls.root}> 
            <p>O нас</p>
            <div className={cls.info_content}>
                <div className={cls.info_text}>
                    <h1>О Кампании</h1>
                    <p>удобная альтернатива такси и замена личного транспорта, если ваш собственный неисправен, находится в другом городе или вы не имеете ТС, но есть водительское удостоверение.
                     Наша компания существует на рынке услуг более 12 лет, предлагает качественные, удобные, обслуженные автомобили марки VW Polo, Hyundai Solaris и Renault Logan. Автопарк со временем будет расширяться, появятся новые модели. Мы являемся собственниками более 100 машин, имеем большой опыт работы, собственные мастерские для ремонта и обслуживания техники.</p>
                </div>
                <div className={cls.info_text}>
                    <h1>Об услуге</h1>
                    <p>Каршеринг – это поминутная аренда автомобиля. Услуга особенно удобна тем, что взять авто в прокат можно, прилагая минимум усилий. Общение с людьми также сведено к минимуму - достаточно скачать на свое мобильное устройство специальное приложение. В случае каких-либо проблем вы всегда сможете связаться со специалистом колл-центра, который работает для вас круглосуточно. Мы экономим ваше время и деньги, предлагая удобную услугу по выгодной цене.</p>
                </div>
                <div className={cls.info_text}>
                    <h1>Сколько стоит аренда?</h1>
                    <p>Стоимость каршеринга в Калининграде доступна и составляет от 8 рублей за минуту на автомобилях VW Polo, Hyundai Solaris и от 7 рублей за минуту на Renault Logan. Вы можете забронировать авто, и первые 20 минут он будет ожидать вас бесплатно, затем стоимость ожидания составит 3,5 руб./мин. Деньги списываются исключительно за фактическое пользование автомобилем.</p>
                </div>
                <div className={cls.info_text}>
                    <h1>Как работает каршеринг?</h1>
                    <p>Мы заключаем с клиентом договор, он подтверждается онлайн, поэтому, используя машину, вы автоматически соглашаетесь с его условиями, которые можно прочитать на нашем сайте. В случае ДТП, нарушения ПДД ответственность несет арендатор.</p>
                </div>
            </div>
            <Instrucrion/>
        </div>
    )
}
export default About